* {
	margin: 0;
    }

body {
    padding: 20px;
    font-family: 'PT Sans', sans-serif;
    min-height: 120vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    transition: all 0.15s ease 0s;
}

:focus {
    outline: none;
  }

input,
button,
textarea,
select {
  font: inherit;
  margin: 5px;
}

button {
    padding: 0;
    width: 18em;
}

h2 {
    margin: 15px;
    text-align: center;
}

.flex__column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex__row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}

.div-option > select {
    width: 10.1em;
    margin: 5px;
}

.validation {
    width: 40%;
    height: 500px;
    margin: 0 auto;
    box-shadow: 3px 3px 10px #e9ecef;
    border-radius: 5px;
}

.personal-info__column {
    margin: 0 auto;
    width: 85%;
}

.personal-info__column > input {
    width: 17.65em;
    height: 25px;
    border: 0.5px solid #868e96;
    border-radius: 3px;
}

.personal-info__column-p {
    height: 25px;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
    
}

.personal-info__column-p > p, select {
    margin: 0 3px;
}

.personal-info__column-group {
    flex-direction: column;
    margin-top: 10px;
}

.errorInput {
    background-color: rgba(255, 110, 57, 0.5);
}

.info__block {
    width: 85%;
    margin: 0 auto;
}

.client__info {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.client__info > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 840px) {

.input-min {
    width: 220px !important;
}

.validation {
    width: 280px;
}
.flex__column {
    display: block;
}

button {
      width: 228px;
}
}